# spring-security-distributed-system

./: .gitignore  README.md  pom.xml
client1/: pom.xml
client1/src/main/java/pl/lstypka/springSecurityDistributedSystem/client1/config/: Application.java  MvcConfig.java
client1/src/main/java/pl/lstypka/springSecurityDistributedSystem/client1/controller/: HomeController.java
client2/: pom.xml
client2/src/main/java/pl/lstypka/springSecurityDistributedSystem/client2/config/: Application.java  MvcConfig.java
client2/src/main/java/pl/lstypka/springSecurityDistributedSystem/client2/controller/: UserController.java
rest-service/: pom.xml
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/bo/: SecurityUser.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/config/: Application.java  HttpSessionConfig.java  MvcConfig.java  WebSecurityConfig.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/controller/: HomeController.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/dto/: BoUserAuthDto.java  FaultDto.java  LoginRequestDto.java  UserDto.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/exception/: UserNotFoundException.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/filter/: CustomUsernamePasswordAuthenticationFilter.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
rest-service/src/main/java/pl/lstypka/springBootSecurityPoc/service/: AuthService.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
rest-service/src/main/resources/templates/: hello.html  home.html
security-config/: pom.xml
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/bo/: SecurityUser.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/config/: HttpSessionConfig.java  SecurityConfig.java  WebSecurityConfig.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/dto/: FaultDto.java  LoginRequestDto.java  UserDto.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/exception/: UserNotFoundException.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/filter/: CustomUsernamePasswordAuthenticationFilter.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
security-config/src/main/java/pl/lstypka/springSecurityDistributedSystem/config/service/: AuthService.java
